<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B227FA01-A9B6-487F-A429-FCB7F7F4FD24}" Loaded="No" Name="Game_Rental" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Game_Rental.cdm"/>
		<Model Expanded="Yes" ID="{9816A47A-9AEC-43DD-8CF2-8F56AF9A7CAF}" Loaded="No" Name="Game_Rental" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Physical Model/Game_Rental.pdm"/>
		<Model Expanded="Yes" ID="{9816A47A-9AEC-43DD-8CF2-8F56AF9A7CAF}" Loaded="No" Name="Game_Rental" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Physical Model/Game_Rental.pdm"/>
		<Model Expanded="Yes" ID="{9816A47A-9AEC-43DD-8CF2-8F56AF9A7CAF}" Name="Game_Rental" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Physical Model/Game_Rental.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
